@import 'config';
@import 'utilities';


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: $background;
    color: $color;
}

/* Showcase */

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../IMG/background.jpg') no-repeat center center;

    &-top {
        position: relative;
        z-index: 2;
        height: 90px;

        img {
            width: 170px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        a {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(-50%, -50%);
        }
    }

    &-content {
        position: relative;
        z-index: 2;
        width: 65%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 9rem;

        h1 {
            font-weight: 700;
            font-size: 5.2rem;
            line-height: 1.1;
            margin: 0 0 2rem;
        }

        p {
            text-transform: uppercase;
            color: $white;
            font-weight: 400;
            font-size: 1.5rem;
            line-height: 1.25;
            margin: 0 0 2rem;
        }
    }
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

/* Tabs */

.tabs {
    background: $dark-color;
    padding-top: 1rem;
    border-bottom: 3px solid $tab-border;

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-area: 1rem;
        align-items: center;
        justify-content: center;
        text-align: center;

        &>div {
            padding: 1.5rem 0;
        }

        &>div:hover {
            color: $white;
            cursor: pointer;
        }
    }

    p {
        font-size: 1.2rem;
        padding-top: 0.5rem;
    }

    .tab-border {
        border-bottom: $primary-color 4px solid;
    }
}

/* Tabs Content */

.tab-content {
    padding: 3rem;
    background: $background;
    color: $white;
}

/* Hide Content Initialy */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

#tab-1-content {

    .tab-1-content-inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        align-items: center;
        justify-content: center;
    }
}

#tab-2-content {

    .tab-2-content-top {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .tab-2-content-bottom {
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

#tab-3-content {

    .table {
        width: 100%;
        margin-top: 2rem;
        border-collapse: collapse;
        border-spacing: 0;

        thead th {
            text-transform: uppercase;
            padding: 0.8rem;
        }

        tbody tr td {
            color: $color;
            padding: 0.8rem 1.2rem;
            text-align: center;
        }

        tbody tr td:first-child {
            text-align: left;
        }

        tbody tr:nth-child(odd) {
            background: #222;
        }
    }
}

.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: 0.9rem;

    a {
        color: $color;
        font-size: 0.9rem;
    }

    p {
        margin-bottom: 1.5rem;
    }

    .footer-cols {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
    }

    li {
        line-height: 1.9;
    }
}


@import 'tablet';
@import 'mobile';